# FromAeRepo

Fromae/FinalProjectFromAeWebsite/: FinalProjectFromAeWebsite.csproj  Program.cs  Startup.cs
Fromae/FinalProjectFromAeWebsite/Areas/Admin/Controllers/: AdminPanelController.cs  CategoriesController.cs  CommentsController.cs  MarkasController.cs  MenusController.cs  ModelsController.cs  PicturesController.cs  ProductsController.cs  (+5 more)
Fromae/FinalProjectFromAeWebsite/Components/: MenuViewComponent.cs
Fromae/FinalProjectFromAeWebsite/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SubMenuController.cs
Fromae/FinalProjectFromAeWebsite/Migrations/: 20200315104709_Initial.Designer.cs  20200315104709_Initial.cs  FromAeDbContextModelSnapshot.cs
Fromae/FinalProjectFromAeWebsite/Models/: AppUser.cs  Category.cs  CategoryViewModel.cs  Comment.cs  ErrorViewModel.cs  FromAeDbContext.cs  Istifadeciler.cs  Marka.cs  Menu.cs  Model.cs  Orders.cs  Picture.cs  PictureViewModel.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  ProductViewModel.cs  Property.cs  Rating.cs  SubMenu.cs  SubMenuViewModel.cs  ViewModel.cs
Fromae/FinalProjectFromAeWebsite/Views/: _ViewImports.cshtml
Fromae/FinalProjectFromAeWebsite/Views/Category/: CategoryData.cshtml
Fromae/FinalProjectFromAeWebsite/Views/Home/: Index.cshtml  SubMenu.cshtml
Fromae/FinalProjectFromAeWebsite/Views/Product/: ProductData.cshtml
Fromae/FinalProjectFromAeWebsite/Views/Shared/: _Layout.cshtml
Fromae/FinalProjectFromAeWebsite/Views/SubMenu/: SubMenu.cshtml
Fromae/FinalProjectFromAeWebsite/wwwroot/css/: SubMenu.css  home.css  products.css
Fromae/FinalProjectFromAeWebsite/wwwroot/js/: home.js  product.js
(+66 files in other folders)
