
.product-detail-right h3{
	font-size: 20px;
	line-height: 24px;
	padding-top: 0;
	
}
.product-detail-left h3{
	font-size: 20px;
	line-height: 24px;
	padding-top: 0;
	display: none;
	
}
.price{
	border-top: 1px solid #eee;
	justify-content: space-between;
}
.price div:first-child div:first-child{
	display: inline;
}
.price div:first-child div:first-child{
	display: inline;
}
.price div:first-child div:first-child p{
	font-size: 21px;
	background-color: #cd2127;
	padding: 10px 5px;
	color: #fff;
	font-family: Arial, Helvetica, sans-serif;
}
.price div:first-child div:nth-child(2) p del{
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #919191;
}
.price div:first-child  div:nth-child(2) p span{
	font-size: 21px;
	font-family: Arial, Helvetica, sans-serif;
	color: #414141;
}
.price div:first-child div p{
	margin: 0;
}
.star ul li{
    width: 25px;
    height: 25px;
    background-image: url(/image/star-white.png);
    background-size: 100%;
    display: inline-block;
}
.zemanet{
	background-color: #F5F5F5;
}
.talbe-left{
	font-size: 13px;
	font-family: Arial, Helvetica, sans-serif;
	color: #828282;
	border-top: none !important;
}
.talbe-right{
	font-size: 11px;
	color: #909090;
	border-top: none !important;
}
.talbe-right span{
	font-size: 11px;
	color: #666666;
	font-weight: 700;
}
.product-detail-right .buynow{
	border: 1px solid #CD2127;
	background-color: #CD2127;
	color: #fff;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 700;
	text-decoration: none;
	padding: 0px 25px;
	border-radius: 4px;
	width: 40%;
	text-align: center;
	display: inline-block;
}
.buynow img{
	width: 100%;
}

.product-detail-feature{
	width: 100%;
	display: inline-block;
	margin-top: 25px;
	padding: 15px;
	background-color: #ffa8001a;
}
.product-detail-feature h3{
	font-weight: 500;
	border-bottom: 1px solid;
}
.product-detail-feature p{
	padding: 12px 0;
	font-size: 18px;
	border-bottom: 1px solid #dedede;
	width: 50%;
	float: left;
}
.product-detail .sp-wrap{
	max-width: 100%;
}
.product-detail-left img{
	max-width: inherit;
}

.return-home{
    margin: 0;
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
}
.return-home a{
color: #666;
text-decoration: none;
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
.return-home a::after{
    content: "»";
    color: #ccc;
    padding: 5px;
    font-size: 16px;
    line-height: 16px;
}
.why .border-t{
border: none;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
color: #909090;
 font-weight: 200;
} 
.why .border-tt{
	border: none;
	font-size: 13px;
	color: #333;
	font-weight: 400;
	text-align: center;
} 
.why{
	border: 1px solid #eee;
}
.why .border-t span{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #909090;
	font-weight: 600;
	line-height: 20px;
}
.smilecard{
    border-top: 1px solid #909090;
    border-bottom: 1px solid #909090;
    border-collapse: collapse;
}
.smilecard div div div{
    border-left: 1px dashed #909090;
    border-collapse: collapse;
    justify-content: center;
    display: flex;
    align-items: center;
}
.smilecard div div div:last-child{
    border-right: 1px dashed #909090;
}
.smilecard div p{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width:1200px){
	.border-t br{
		display: none;
	}
}
@media screen and (max-width:992px){
	.product-detail-right h3{
		display: none;
	}
	.product-detail-left h3{
		display: block;
	}
	.price ,.asd{
		margin-top: 15px;
	}

}
@media screen and (max-width:577px){
	
	.product-detail-left{
		margin-left: 15px;
	}
	.buynow{
		width: 20%;
		height: 30px;
	}
	.payments{
		width: 50%;
		height: 30px;
	}
}
@media screen and (min-width:576px) and (max-width:768px) {
    .smilecard div div div{
        border: none;
    }
    .smilecard div div div:last-child{
        border: none;
    }
     .smilecard div div div{
        flex-wrap: wrap;
        padding: 0 !important;
    }
    .smilecard div div div span{
        padding-left: 0 !important;
    }
}
@media screen and (max-width:576px){
    .smilecard div div div{
       display: inline-block;  
       text-align: center;  
       border-left: none; 
       padding-bottom: 20px;

    }
    .smilecard div div div:last-child{
        border-right: none;
        border-top: 1px dashed #909090;
        padding-top: 25px;
    }
    .smilecard div div div a{
        display: block;
	}
}
/* tabs*/
.tabs {
    margin: 0 auto;
    padding: 0px;
  }
  #tab-button {
    table-layout: fixed;
    width: 100%;
    margin: 0;
    padding:0 0px;
    list-style: none;
  }
  #tab-button li {
    display: table-cell;
    width: 20%;
  }
  #tab03 div h2{
	font-size: 30px;
	font-weight: 500;
	line-height: normal;
	color: #333;
	text-align: center;
  }
  #tab03 div:last-child h5{
	font-size: 1.5em;
    font-weight: 700;
	color: #333;
	text-align: center;
  }

  #tab03 div:last-child p{
	font-size: 17.5px;
    color: #999;
	font-weight: 700;
	text-align: center;
  }
  #tab03 div:last-child{
	  margin-left: 30%;
	  width: 50% !important;
  }
  .review{
	text-align: center;
  }
  .review li{
	width: 25px;
    height: 25px;
    background-image: url(/image/star-white.png);
	display: inline-block;
	background-size: 100%;
  }
  
  #tab02 .row p{
	  font-size: 12px;
	  color: #333;
	  font-family: Arial, Helvetica, sans-serif;
  }
  #tab-button li a {
    display: block;
    padding: .5em;
    background: #eee;
    text-align: center;
    color: #000;
    text-decoration: none;
  }
  #tab-button li:not(:first-child) a {
    border-left: none;
  }
  #tab-button li a:hover,
  #tab-button .is-active a {
    border-bottom-color: transparent;
    background: #fff;
  }   

  .tab-button-outer {
    display: none;
  }
  .tab-contents {
    margin-top: 20px;
  }

  @media screen and (min-width: 768px) {
    .tab-button-outer {
      position: relative;
      z-index: 2;
      display: block;
    }
    .tab-select-outer {
      display: none;
    }
    .tab-contents {
      position: relative;
      top: -1px;
      margin-top: 0;
	}
	
  }
  @media screen and (min-width: 576px) and (max-width: 768px){
    .tab-button-outer {
        display: block;
    }
  }
  @media screen and (min-width:992px) and (max-width:1200px){
    
  }
  @media screen and (min-width:768px) and (max-width:992px){
    
  }
  @media screen and  (max-width:700px){
	.product-detail-feature p{ 
	font-size: 12px;
	float: none;
	width: 100%;
	}
  }
  @media screen and (max-width:576px){
   
    .tab-button-outer {
        display: block;
    }
    .tab-button-outer ul li a {
        font-size: 10px;
    }
  }
  @media screen and (max-width:768px){
	#tab03 div:last-child{
		width: 100% !important;
		margin-left: 0;
	}
  }

/*tabs */