

.return-home {
    margin: 0;
    padding: 5px 10px;
    white-space: nowrap;
    overflow: hidden;
}

    .return-home a {
        color: #666;
        text-decoration: none;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }

        .return-home a::after {
            content: "»";
            color: #ccc;
            padding: 5px;
            font-size: 16px;
            line-height: 16px;
        }
        .inner{
            display:flex;
        }
/*marka*/
.filter p:first-child {
    color: #666;
    font-size: 150%;
}
.card_info div:nth-child(2) {
    display: flex;
}

.remove p {
    margin: 0 0 10px;
    font-family: arial, sans-serif;
    font-size: 12px;
    color: #909090;
}

.remove ol li a {
    text-decoration: none;
}

.remove ol li {
    background-color: #333;
    border-radius: 4px;
    color: #fff;
    display: inline-block;
    list-style: outside none none;
    padding-left: 5px;
    padding-right: 5px;
}

    .remove ol li a i {
        color: rgb(98, 86, 86);
        font-size: 14px;
    }

    .remove ol li a span:first-child {
        line-height: normal;
        background: 0 0;
        border-radius: 0;
        text-shadow: none;
        display: inline-block;
        font-size: 11.844px;
        white-space: nowrap;
        vertical-align: baseline;
        color: #fff;
        cursor: text;
    }

    .remove ol li a span {
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        cursor: text;
    }

.price p {
    font-size: 13px !important;
    font-weight: 700 !important;
    color: #909090;
}

.clear a {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.marka p {
    font-size: 13px !important;
    font-weight: 700 !important;
    color: #909090;
}

.marka ol li {
    color: #9d909d;
    list-style: none;
}

    .marka ol li a {
        color: #333;
        font-size: 12px;
        text-decoration: none;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }

        .marka ol li a input {
            font-size: 100%;
            color: #666;
            border-color: #dfdfdf;
            cursor: pointer;
            height: 15px;
            width: 15px;
        }

        .marka ol li a label {
            cursor: pointer;
        }

        .marka ol li a span {
            color: #909dbd;
            font-size: 12px;
            cursor: text !important;
        }
/*marka*/
/* marka rigth */
.phone-h1 {
    font-size: 200%;
    font-weight: 400;
    text-transform: none;
    color: #3cabda;
    margin-bottom: 15px;
}

.category-image img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    border: 0;
}

/* marka rigth */
/* tabs*/
.tabs {
    margin: 0 auto;
    padding: 0px;
}

#tab-button {
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0 0px;
    list-style: none;
    align-items: center;
}

    #tab-button li:first-child {
        width: 5%;
        display: flex;
        justify-content: center;
    }

    #tab-button li:nth-child(2) {
        width: 5%;
        display: flex;
        justify-content: center;
    }

    #tab-button li:first-child a i {
        font-size: 28px;
        color: #6abee3;
    }

    #tab-button li:nth-child(2) a i {
        font-size: 28px;
        color: #6abee3;
    }

    #tab-button li:nth-child(3) {
        width: 15%;
        display: flex;
        justify-content: center;
    }

        #tab-button li:nth-child(3) a {
            font-size: 100%;
            color: #666;
            border-color: #dfdfdf;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

    #tab-button li:nth-child(4) {
        width: 10%;
        display: flex;
        justify-content: center;
    }

        #tab-button li:nth-child(4) a {
            font-size: 100%;
            color: #666;
            border-color: #dfdfdf;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            border-bottom: 1px solid red;
        }

            #tab-button li:nth-child(4) a i {
                font-size: 25px;
                color: #909090;
            }

    #tab-button li {
        width: 15%;
        display: flex;
        justify-content: center;
    }

        #tab-button li a {
            font-size: 100%;
            color: #666;
            border-color: #dfdfdf;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }

            #tab-button li a i {
                font-size: 22px;
                padding-left: 5px;
                color: #909090;
            }

.tab-button-outer {
    display: none;
}

.tab-contents {
    margin-top: 20px;
}

    .tab-contents nav {
        padding-left: 38%;
    }

.card_info div:nth-child(2) div:first-child {
    background: #cd2127;
    color: #fff;
    font-size: 15px;
    border-radius: 2px;
    padding: 2px 5px;
}

.card_info div:nth-child(2) div:last-child span {
    color: #919191;
    font-size: 14px;
    line-height: 14px;
}

.card_info div:last-child span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    color: #414141;
    font-weight: 700;
    letter-spacing: .7px;
}

.card_info div:first-child a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
}

.card_content {
    margin-left: 8px;
    margin-top: 20px;
    display: inline-block;
    width: 31%;
}

.card_content a:first-child {
 display: flex;
justify-content: center;
 }

.card_content a:first-child img {
 width: 70% !important;
 height:180px !important;
 }

    .card_content:hover {
        opacity: 0.6;
        transition: all .4s ease-out .2s;
        background-color: rgba(255,255,255,.4);
    }

@media screen and (min-width: 768px) {
    .tab-button-outer {
        position: relative;
        z-index: 2;
        display: block;
    }

    .tab-select-outer {
        display: none;
    }

    .tab-contents {
        position: relative;
        top: -1px;
        margin-top: 0;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .tab-button-outer {
        display: block;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .card_content {
        margin-left: 5px;
        margin-top: 30px;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .card_content {
        margin-left: 5px;
        margin-top: 15px;
        width: 48% !important;
    }

    .container {
        max-width: 720px !important;
    }

    .tab-contents nav {
        padding-left: 38%;
    }

    #tab-button li:nth-child(3) {
        display: none;
    }

    #tab-button li:nth-child(4) {
        width: 14% !important;
    }

    #tab-button li:nth-child(5), #tab-button li:last-child {
        width: 18% !important;
    }
}

@media screen and (max-width:576px) {
    .card_content {
        margin-left: 5px;
        margin-top: 15px;
        width: 47% !important;
    }
    .card-body div:first-child a{
        font-size:9px !important;
    }

    #tab-button li:first-child, #tab-button li:nth-child(2), #tab-button li:nth-child(3) {
        display: none;
    }

    #tab-button li {
        width: 33% !important;
    }

    .tab-button-outer {
        display: block;
    }

        .tab-button-outer ul li a {
            font-size: 10px;
        }

    .tab-contents nav {
        padding-left: 21%;
    }
}


/*tabs */
.product-left-after {
    display: none;
}
/* footer */
.comnucation div i {
    font-size: 18px;
    padding: 0px 6px;
}

.comnucation div:hover {
    border: 1px solid #666;
    border-radius: 20px;
}

.comnucation a span {
    color: #6666;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.comnucation a {
    text-decoration: none;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.information h3, .user h3, .update h3 {
    font-size: 22px;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
}

.user ul li:hover {
    margin-left: 10px;
    transition: all .1s ease-out;
}

.user ul li a, .comnucation a, .update div a {
    text-decoration: none;
}

.update div p {
    color: #666;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.update div button {
    font-size: 150%;
    transition: all .2s ease-out;
    text-transform: none;
    padding: 6px 20px;
    color: #666;
    border: 1px solid #e5e5e5;
    background: #fff;
    outline: none;
}

.user ul li {
    list-style-type: none;
    font-size: 10px;
    color: #909090;
    padding-top: 5px;
}

    .user ul li a {
        font-size: 12px;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

footer .container-fluid {
    border-bottom: 1px solid #ddd;
}

.social div a img {
    width: 50px;
    height: 50px;
}

.footer_bottom {
    display: flex;
    justify-content: center;
}

    .footer_bottom a {
        font-size: 11px;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding: 0px 10px;
        color: #333333;
        border-left: 1px solid #909090;
    }

        .footer_bottom a:first-child {
            border: none;
        }

/* footer */

@media screen and (max-width: 600px) {
    .top_left div a {
        display: none;
    }

    .top_left {
        padding-left: 3% !important;
    }

        .top_left div i {
            text-align: center;
        }

    .top_right {
        justify-content: flex-end;
    }
}

@media screen and (min-width:600px) and (max-width:768px) {
    .top_left {
        padding-left: 3% !important;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .top_left {
        padding-left: 8% !important;
    }

    .icon {
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (min-width:576px) and (max-width:768px) {
    .icon {
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (max-width:576px) {
    .footer_bottom {
        display: block;
    }

        .footer_bottom a {
            display: block;
            border: none;
            text-align: center;
        }

    .update h3, .user h3, .information h3 {
        padding-top: 20px;
    }

    .social div a img {
        width: 35px;
        height: 35px;
    }

    .icon {
        width: 100%;
        justify-content: space-between;
    }
}

@media screen and (max-width:991px) {
    .product-left {
        display: none;
    }

    .product-left-after {
        display: block;
        border: 1px solid #eee;
    }
}
/* tabs2 */
